{
  "name": "marvin",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "main": "build/server.js",
  "scripts": {
    "start": "webpack-dev-server",
    "client:dev": "webpack-dev-server",
    "client:watch": "cross-env HYDRATE=\"true\" webpack",
    "client:build": "npm run clean && cross-env NODE_ENV=\"production\" webpack",
    "client:build-hydrate": "npm run clean && cross-env HYDRATE=\"true\" cross-env NODE_ENV=\"production\" webpack",
    "client:preview": "npm run clean && cross-env NODE_ENV=\"production\" webpack-dev-server",
    "server:watch": "cross-env SERVER_RENDER=\"true\" webpack --config webpack.config.server.js",
    "server:restart": "nodemon",
    "server:build": "cross-env SERVER_RENDER=\"true\" cross-env NODE_ENV=\"production\" webpack --config webpack.config.server.js",
    "server:dev": "npm run clean && concurrently --prefix \"[{name}]\" --names \"build-server,node-server\" --kill-others \"npm run server:watch\" \"npm run server:restart\"",
    "universal:dev": "concurrently -c blue,cyan,yellow --names \"build-server,build-client,node-server\" --kill-others \"npm run server:watch\" \"npm run client:watch\" \"npm run server:restart\"",
    "universal:build": "npm run client:build-hydrate && npm run server:build",
    "clean": "rm -rf ./build",
    "lint-hook": "eslint ./source/js ./webpack ./*.js -f table --ext .js --ext .jsx",
    "lint": "npm run lint-hook --silent || true",
    "hook-add": "prepush install",
    "hook-remove": "prepush remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.14.7",
    "postcss": "^6.0.15",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.9",
    "prepush": "^3.1.11",
    "react-svg-loader": "^2.1.0",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.19.1",
    "svgo": "^1.0.3",
    "svgo-loader": "^2.1.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "auth0-js": "^9.4.2",
    "auth0-lock": "^11.5.2",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "cropperjs": "^1.4.0",
    "dateformat": "^3.0.3",
    "express": "^4.16.2",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "jquery-ui-slider": "^1.12.1",
    "jwt-decode": "^2.2.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "prop-types": "^15.6.0",
    "rc-time-picker": "^3.3.1",
    "react": "^16.3.2",
    "react-autosuggest": "^9.3.4",
    "react-bootstrap": "^0.32.1",
    "react-calendar": "^2.13.2",
    "react-circular-progressbar": "^0.8.0",
    "react-cropper": "^1.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-date-range": "^1.0.0-alpha4",
    "react-datepicker": "^1.4.1",
    "react-daterange-picker": "^1.2.1",
    "react-dom": "^16.3.2",
    "react-dotdotdot": "^1.2.3",
    "react-dropzone": "^4.2.9",
    "react-hot-loader": "^4.0.0-beta.12",
    "react-html-parser": "^2.0.2",
    "react-icons": "^2.2.7",
    "react-image-crop": "^3.0.11",
    "react-infinite-scroller": "^1.1.4",
    "react-quill": "^1.2.7",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "react-star-rating-component": "^1.4.1",
    "react-table": "^6.8.0",
    "react-tagsinput": "^3.19.0",
    "react-toastify": "^4.0.0-rc.5",
    "react-tooltip": "^3.6.0",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-form-website-template": "0.0.103",
    "redux-saga": "^0.16.0",
    "remotedev-serialize": "^0.1.0",
    "round-slider": "^1.3.2",
    "socket.io-client": "^2.1.1"
  },
  "description": "Starter boilerplate for React and Redux, using Webpack 3",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/workco/marvin.git"
  },
  "keywords": [
    "react",
    "redux",
    "webpack2",
    "boilerplate"
  ],
  "author": "Stanko",
  "bugs": {
    "url": "https://github.com/workco/marvin/issues"
  },
  "homepage": "https://github.com/workco/marvin#readme",
  "prepush": [
    "npm run lint-hook --silent"
  ]
}
